# PhoneBookApp

./: .gitignore
PhoneBookApp.API/: PhoneBookApp.API.csproj  PhoneBookApp.API.http  PhoneBookApp.API.sln  Program.cs  appsettings.json
PhoneBookApp.API/Controllers/: ContactsController.cs
PhoneBookApp.API/Properties/: launchSettings.json
PhoneBookApp.API/Test/: test-contact.json
PhoneBookApp.Application/: PhoneBookApp.Application.csproj  Readme.md
PhoneBookApp.Application/Profiles/: ContactProfile.cs  EmailProfile.cs  PhoneNumberProfile.cs
PhoneBookApp.Application/Repositories/: IContactRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
PhoneBookApp.Application/Services/: ContactService.cs  IContactService.cs
PhoneBookApp.DTOs/: ContactCreateDto.cs  ContactReadDto.cs  ContactUpdateDto.cs  EmailCreateDto.cs  EmailDto.cs  PhoneBookApp.DTOs.csproj  PhoneNumberCreateDto.cs  PhoneNumberDto.cs
PhoneBookApp.Domain/Models/: Contact.cs  Email.cs  EmailType.cs  PhoneNumber.cs  PhoneNumberType.cs
PhoneBookApp.Infrastructure/: PhoneBookApp.Infrastructure.csproj
PhoneBookApp.Infrastructure/DataAccess/: PhoneBookDbContext.cs
PhoneBookApp.Infrastructure/Repositories/: ContactRepository.cs  GenericRepository.cs  UnitOfWork.cs
PhoneBookApp.Presentation/: package.json
PhoneBookApp.Presentation/src/: styles.css
PhoneBookApp.Presentation/src/app/: app.component.ts  app.routes.ts
PhoneBookAppFrontend/: README.md  angular.json  package-lock.json
PhoneBookAppFrontend/src/: index.html
PhoneBookAppFrontend/src/app/: app.component.html  app.component.spec.ts  (+1 more)
(+19 files in other folders)
