<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhoneBookApp.Application\PhoneBookApp.Application.csproj" />
    <ProjectReference Include="..\PhoneBookApp.DTOs\PhoneBookApp.DTOs.csproj" />
    <ProjectReference Include="..\PhoneBookApp.Infrastructure\PhoneBookApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
