<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhoneBookApp.Domain\PhoneBookApp.Domain.csproj" />
    <ProjectReference Include="..\PhoneBookApp.DTOs\PhoneBookApp.DTOs.csproj" />
  </ItemGroup>

</Project>
